cursor #f0dede
cursor_text_color #d7c1c1

foreground            #f0dede
background            #1a1111
selection_foreground  #44292a
selection_background  #e6bdbc
url_color             #ffb3b3

# black
color8   #f0dede
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #f0dede
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb3b3
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #f0dede
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0