Net/ThemeName "Sweet-Ambar-Blue-Dark-v40"
Net/IconThemeName "Beyond"
Gtk/CursorThemeName "BattleCursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
